# loja

./: .gitignore  README.md  exit  pom.xml
src/main/java/br/com/carlos/produto/: Boot.java  ServletInitializer.java  SistemaVendaApplication.java
src/main/java/br/com/carlos/produto/controller/: ClientesController.java  IndexController.java  PrincipalController.java  ProdutosController.java  RelatorioController.java  VendaController.java
src/main/java/br/com/carlos/produto/model/: Cliente.java  Index.java  Principal.java  Produto.java  Venda.java
src/main/java/br/com/carlos/produto/repository/: ClienteRepository.java  ProdutoRepository.java  VendeRepository.java
src/main/java/br/com/carlos/produto/services/: Clientes.java  Produtos.java  Vendas.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: clientes.html  conexao.php  index.html  mostraVendas.html  principal.jsp  produtos.html  venda.html
