#spring boot properties
#Mon Oct 21 21:26:06 EDT 2019
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=cpsycho0522
#spring.datasource.url=jdbc\:mysql\://localhost/s_produtos?useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop
server.contextPath=/loja

spring.datasource.url=jdbc:h2:mem:lojadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#http://localhost:8080/loja/h2-console